JWT_SECRET_KEY='secret'
JWT_ACCESS_TOKEN_EXPIRES=60
JWT_REFRESH_TOKEN_EXPIRES=15
MAIL_USERNAME=oliver125125@gmail.com
MAIL_PASSWORD=aiyp fvhl djxd rjny
ENVIRON=development
OTP_SECRET1=829194
ORIGIN=http://127.0.0.1:5173
GOOGLE_CLIENT_ID=926697330995-00o61f7imftqa9skmqhiflo7qhgej52m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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